DATABASE_USER = 'root'
# DATABASE_PASSWORD = 'huawei123'
DATABASE_ENCRYPTED_PASSWORD = 'BB6B3F221F92E2511164999C0C99EA91'
DATABASE_SERVER = '10.21.145.209:3306'
DATABASE_NAME = 'orca'

# MINIO_SERVER_IP = '10.21.23.69'
# MINIO_SERVER_PORT = 9000
# MINIO_SERVER_ACCESS_KEY = 'K3VO2K1V4BWQNVJ8CGBT'
# MINIO_SERVER_SECRET_KEY = '5Rn/Qay/RZQCBEjd+ZQXdorYSW8B0X8WU2ECBZUM'
# MINIO_SERVER_BUCKET = 'deploy'
# MINIO_SERVER_BUCKET_ICON = 'deploy.icons'
# MINIO_SERVER_BUCKET_SCRIPTS = 'deploy.scripts'

# FRONTEND_IP = '10.21.22.237'
# EUREKA_IP = '10.21.22.230'
# EUREKA_PORT = 8080
SERVICE_APP_NAME = 'deploy'
# SERVICE_HOSTNAME = '10.68.50.127'
# SERVICE_IP_ADDR ='10.68.50.127'

# network proxy host, NETWORK_PROXY_IP = '' if no proxy
NETWORK_PROXY = '4'
NETWORK_PROXY_IP = '10.68.50.86'
NETWORK_PROXY_USERNAME = 'root'
NETWORK_PROXY_PASSWORD = 'root'

#temporary
VMWARE_IMAGE_PASSWORD = ''
